# Kotlin-Mvvm-Retrofit-AndroidArchitectureComponents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/barbarich/ilya/proplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/barbarich/ilya/proplayer/: MainActivity.kt
app/src/main/java/barbarich/ilya/proplayer/extention/: BindingAdapter.kt
app/src/main/java/barbarich/ilya/proplayer/network/: PlayerFilter.kt  PlayerService.kt  RetroInstance.kt
app/src/main/java/barbarich/ilya/proplayer/network/model/: PlayerApiStatus.kt  PlayerFilter.kt  PlayerInfo.kt
app/src/main/java/barbarich/ilya/proplayer/redux/action/: PlayerRequest.kt  PlayersActions.kt  Request.kt  SelectedPlayerRequest.kt
app/src/main/java/barbarich/ilya/proplayer/redux/middleware/: Middleware.kt
app/src/main/java/barbarich/ilya/proplayer/redux/reducer/: Reducer.kt
app/src/main/java/barbarich/ilya/proplayer/redux/state/: State.kt
app/src/main/java/barbarich/ilya/proplayer/redux/store/: Store.kt
app/src/main/java/barbarich/ilya/proplayer/ui/info/: InfoFragment.kt  InfoPlayerFactory.kt  InfoPlayerViewModel.kt
app/src/main/java/barbarich/ilya/proplayer/ui/overview/: OverviewFragment.kt  OverviewPlayerAdapter.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_info_player.xml  fragment_overview.xml  list_overview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/barbarich/ilya/proplayer/: ExampleUnitTest.kt
data/: pro.json
gradle/wrapper/: gradle-wrapper.properties
